driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hospital?characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=123456

redishostName=192.168.142.128
redisport=6379
redismaxIdle=1
redismaxActive=10
redismaxWait=300000
redistestOnBorrow=true
