Manifest-Version: 1.0
Class-Path: lib/spring-context-4.3.3.RELEASE.jar lib/spring-aop-4.3.3.
 RELEASE.jar lib/spring-beans-4.3.3.RELEASE.jar lib/spring-core-4.3.3.RELEASE.
 jar lib/spring-expression-4.3.3.RELEASE.jar lib/spring-test-4.3.3.RELEASE.jar
  lib/spring-jdbc-4.3.3.RELEASE.jar lib/spring-tx-4.3.3.RELEASE.jar lib/jedis-2.8.
 1.jar lib/commons-pool2-2.4.2.jar lib/spring-data-redis-1.6.4.RELEASE.jar lib/spr
 ing-oxm-4.1.9.RELEASE.jar lib/spring-context-support-4.1.9.RELEASE.jar lib/sl
 f4j-api-1.7.13.jar lib/jcl-over-slf4j-1.7.13.jar lib/hadoop-common-2.7.2.jar 
 lib/hadoop-annotations-2.7.2.jar lib/guava-11.0.2.jar lib/commons-cli-1.2.jar lib/com
 mons-math3-3.1.1.jar lib/xmlenc-0.52.jar lib/commons-httpclient-3.1.jar lib/commo
 ns-codec-1.4.jar lib/commons-io-2.4.jar lib/commons-net-3.1.jar lib/commons-colle
 ctions-3.2.2.jar lib/servlet-api-2.5.jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.
 26.jar lib/jsp-api-2.1.jar lib/jersey-core-1.9.jar lib/jersey-json-1.9.jar lib/jettis
 on-1.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jackson-jaxrs-1.8.3.jar lib/jackson-xc-1
 .8.3.jar lib/jersey-server-1.9.jar lib/commons-logging-1.1.3.jar lib/log4j-1.2.17
 .jar lib/jets3t-0.9.0.jar lib/httpclient-4.1.2.jar lib/httpcore-4.1.2.jar lib/java-xm
 lbuilder-0.4.jar lib/commons-lang-2.6.jar lib/commons-configuration-1.6.jar lib/c
 ommons-digester-1.8.jar lib/commons-beanutils-1.7.0.jar lib/commons-beanutils
 -core-1.8.0.jar lib/slf4j-log4j12-1.7.10.jar lib/jackson-core-asl-1.9.13.jar 
 lib/jackson-mapper-asl-1.9.13.jar lib/avro-1.7.4.jar lib/paranamer-2.3.jar lib/snappy
 -java-1.0.4.1.jar lib/protobuf-java-2.5.0.jar lib/gson-2.2.4.jar lib/hadoop-auth-
 2.7.2.jar lib/apacheds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M
 15.jar lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/curator-fram
 ework-2.7.1.jar lib/jsch-0.1.42.jar lib/curator-client-2.7.1.jar lib/curator-reci
 pes-2.7.1.jar lib/jsr305-3.0.0.jar lib/htrace-core-3.1.0-incubating.jar lib/zooke
 eper-3.4.6.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.jar lib/hadoop-hdfs-2.7.
 2.jar lib/commons-daemon-1.0.13.jar lib/netty-3.6.2.Final.jar lib/netty-all-4.0.2
 3.Final.jar lib/xercesImpl-2.9.1.jar lib/leveldbjni-all-1.8.jar lib/hadoop-mapred
 uce-client-core-2.7.2.jar lib/hadoop-yarn-common-2.7.2.jar lib/hadoop-yarn-ap
 i-2.7.2.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.jar lib/activation-1.1.jar 
 lib/jersey-client-1.9.jar lib/guice-3.0.jar lib/javax.inject-1.jar lib/aopalliance-1.
 0.jar lib/jersey-guice-1.9.jar lib/guice-servlet-3.0.jar lib/hadoop-mapreduce-cli
 ent-common-2.7.2.jar lib/hadoop-yarn-client-2.7.2.jar lib/hadoop-yarn-server-
 common-2.7.2.jar lib/hadoop-mapreduce-client-jobclient-2.7.2.jar lib/hadoop-m
 apreduce-client-shuffle-2.7.2.jar lib/hadoop-yarn-server-nodemanager-2.7.
 2.jar lib/hbase-client-1.2.2.jar lib/hbase-annotations-1.2.2.jar lib/hbase-common
 -1.2.2.jar lib/hbase-protocol-1.2.2.jar lib/jcodings-1.0.8.jar lib/joni-2.1.2.jar
  lib/metrics-core-2.2.0.jar lib/findbugs-annotations-1.3.9-1.jar lib/spring-data-
 hadoop-2.4.0.RELEASE.jar lib/spring-data-hadoop-pig-2.4.0.RELEASE.jar lib/spr
 ing-batch-core-3.0.6.RELEASE.jar lib/com.ibm.jbatch-tck-spi-1.0.jar lib/javax
 .batch-api-1.0.jar lib/xstream-1.4.7.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1
 .4c.jar lib/spring-batch-infrastructure-3.0.6.RELEASE.jar lib/spring-retry-1.
 1.0.RELEASE.jar lib/hadoop-streaming-2.7.1.jar lib/hadoop-distcp-2.7.1.jar lib/sp
 ring-data-hadoop-hbase-2.4.0.RELEASE.jar lib/spring-data-hadoop-core-2.4.
 0.RELEASE.jar lib/spring-data-hadoop-hive-2.4.0.RELEASE.jar lib/spring-data-h
 adoop-batch-2.4.0.RELEASE.jar lib/jodd-core-3.5.2.jar lib/log4j-api-2.5.jar lib/l
 og4j-core-2.5.jar lib/log4j-web-2.5.jar lib/mybatis-spring-1.3.0.jar lib/mybatis-
 3.2.5.jar lib/commons-dbcp-1.2.2.jar lib/commons-pool-1.3.jar lib/cglib-2.2.2.jar
  lib/asm-3.3.1.jar lib/mysql-connector-java-5.1.14.jar lib/dom4j-1.6.1.jar lib/xml-ap
 is-1.0.b2.jar lib/tools.jar
Main-Class: com.prince.guide.startup.StartMain

