spark{
  master="local[*]"
  appName="KafkaWriteToKafka"
}
kafka {
  topics = "topic_test"
  brokers = "192.168.1.97:9092,192.168.1.98:9092,192.168.1.99:9092,192.168.1.106:9092,192.168.1.107:9092,192.168.1.108:9092"
  group = "groupid"
}
hbase{
  port = "2181"
  quorum = "master1.hadoop,slave2.hadoop,slave3.hadoop,slave4.hadoop,slave5.hadoop,slave6.hadoop"
  tableName = "test"
}
jdbc {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://master1.hadoop:3306/nginx_log_analysis"
  user = "root"
  password = "123456"
}